/* Réinitialisation de base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #000000;
    color: #ffffff;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Menu de navigation */
.main-nav {
    background-color: #111111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #222222;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.main-nav ul li a {
    color: #aaaaaa;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    transition: color 0.3s;
}

.main-nav ul li a:hover, .main-nav ul li a.active {
    color: #00aaff;
}

.lang-selector a {
    margin-left: 10px;
}

.lang-selector img {
    vertical-align: middle;
    height: 16px;
    transition: opacity 0.3s;
}

.lang-selector img:hover {
    opacity: 0.8;
}

/* Bannière */
.main-header {
    width: 100%;
    overflow: hidden;
    background-color: #000;
}

.banner-img {
    width: 100%;
    display: block;
    height: auto;
    object-fit: cover;
}

/* Ligne grise */
.grey-bar {
    background-color: #333333;
    height: 30px;
    width: 100%;
}

/* Mise en page Structure en Grille (Plein écran) */
.grid-container {
    display: flex;
    flex: 1;
    width: 100%;
    padding: 20px;
    gap: 20px;
}

/* Colonnes latérales (1/4 de la largeur) */
.side-column {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.side-column img {
    width: 100%;
    max-width: 220px;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

/* Colonne centrale (1/2 de la largeur) */
.center-column {
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.center-column h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    margin-top: 10px;
}

.center-column h2 {
    font-size: 1.5rem;
    color: #cccccc;
    font-weight: normal;
    margin-bottom: 10px;
}

/* Intégration vidéo plein écran fluide */
.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Ratio 16:9 */
    height: 0;
    overflow: hidden;
    border: 2px solid #222;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Style des formulaires et pages secondaires */
.content-page {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #0a0a0a;
    border: 1px solid #222;
    border-radius: 6px;
}

.content-page h1 {
    margin-bottom: 20px;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    color: #00aaff;
}

/* Formulaire Contact */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-size: 14px;
    color: #cccccc;
}

.form-group input, .form-group textarea {
    background-color: #151515;
    border: 1px solid #333;
    color: #fff;
    padding: 10px;
    font-family: Arial, sans-serif;
    border-radius: 4px;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #00aaff;
    outline: none;
}

.form-group span {
    font-size: 11px;
    color: #888888;
}

.btn-submit {
    background-color: #00aaff;
    color: #fff;
    border: none;
    padding: 12px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.3s;
    border-radius: 4px;
}

.btn-submit:hover {
    background-color: #0088cc;
}

.contact-info {
    margin-top: 30px;
    border-top: 1px dashed #333;
    padding-top: 20px;
    line-height: 1.6;
}

/* Mentions Légales */
.legal-text h3 {
    margin: 20px 0 5px 0;
    color: #e0e0e0;
}
.legal-text p {
    color: #aaaaaa;
    line-height: 1.5;
    margin-bottom: 15px;
    font-size: 14px;
}

/* RESPONSIVE DESIGN (Mobiles et Tablettes) */
@media (max-width: 900px) {
    .grid-container {
        flex-direction: column;
    }
    .side-column, .center-column {
        width: 100%;
    }
    .side-column {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .side-column img {
        width: 30%;
        min-width: 120px;
    }
    /* Ordre visuel : Centre d'abord sur mobile */
    .center-column { order: 1; }
    .companies { order: 2; }
    .games { order: 3; }
}